%language=C++
%global-table
%null-strings
%struct-type
struct xmltoken {
  const char *name;
  int tokenId;
};
%%
absoluteArcSize,XML_ABSOLUTEARCSIZE
align,XML_ALIGN
allowArrows,XML_ALLOWARROWS
anchorPointDirection,XML_ANCHORPOINTDIRECTION
arcSize,XML_ARCSIZE
Array,XML_ARRAY
arrow,XML_ARROW
arrows,XML_ARROWS
as,XML_AS
async,XML_ASYNC
autosize,XML_AUTOSIZE
backbonePerimeter,XML_BACKBONEPERIMETER
background,XML_BACKGROUND
backgroundOutline,XML_BACKGROUNDOUTLINE
base,XML_BASE
baseDash,XML_BASEDASH
bendable,XML_BENDABLE
block,XML_BLOCK
blockThin,XML_BLOCKTHIN
bottom,XML_BOTTOM
boundedLbl,XML_BOUNDEDLBL
box,XML_BOX
callout,XML_CALLOUT
calloutPerimeter,XML_CALLOUTPERIMETER
card,XML_CARD
center,XML_CENTER
centerPerimeter,XML_CENTERPERIMETER
childLayout,XML_CHILDLAYOUT
circle,XML_CIRCLE
circlePlus,XML_CIRCLEPLUS
classic,XML_CLASSIC
classicThin,XML_CLASSICTHIN
cloneable,XML_CLONEABLE
cloud,XML_CLOUD
collapsed,XML_COLLAPSED
collapsible,XML_COLLAPSIBLE
comic,XML_COMIC
connect,XML_CONNECT
connectable,XML_CONNECTABLE
container,XML_CONTAINER
cross,XML_CROSS
cube,XML_CUBE
curved,XML_CURVED
cylinder3,XML_CYLINDER3
darkOpacity,XML_DARKOPACITY
darkOpacity2,XML_DARKOPACITY2
dash,XML_DASH
dashed,XML_DASHED
dashPattern,XML_DASHPATTERN
data:image/png,XML_DATA_IMAGE_PNG
dataStorage,XML_DATASTORAGE
default,XML_DEFAULT
deletable,XML_DELETABLE
diagram,XML_DIAGRAM
diamond,XML_DIAMOND
diamondThin,XML_DIAMONDTHIN
direction,XML_DIRECTION
document,XML_DOCUMENT
doubleBlock,XML_DOUBLEBLOCK
dropTarget,XML_DROPTARGET
dx,XML_DX
dy,XML_DY
east,XML_EAST
eastwest,XML_EASTWEST
edge,XML_EDGE
edgeLabel,XML_EDGELABEL
edgeStyle,XML_EDGESTYLE
editable,XML_EDITABLE
elbow,XML_ELBOW
elbowEdgeStyle,XML_ELBOWEDGESTYLE
ellipse,XML_ELLIPSE
ellipsePerimeter,XML_ELLIPSEPERIMETER
endArrow,XML_ENDARROW
endSize,XML_ENDSIZE
entityRelationEdgeStyle,XML_ENTITYRELATIONEDGESTYLE
entryDx,XML_ENTRYDX
entryDy,XML_ENTRYDY
entryX,XML_ENTRYX
entryY,XML_ENTRYY
enumerate,XML_ENUMERATE
enumerateValue,XML_ENUMERATEVALUE
ERmandOne,XML_ERMANDONE
ERmany,XML_ERMANY
ERone,XML_ERONE
ERoneToMany,XML_ERONETOMANY
ERzeroToOne,XML_ERZEROTOONE
ERzeroToMany,XML_ERZEROTOMANY
expand,XML_EXPAND
fill,XML_FILL
fillColor,XML_FILLCOLOR
fillOpacity,XML_FILLOPACITY
fixDash,XML_FIXDASH
fixedSize,XML_FIXEDSIZE
fixedWidth,XML_FIXEDWIDTH
flexArrow,XML_FLEXARROW
flipH,XML_FLIPH
flipV,XML_FLIPV
flowAnimation,XML_FLOWANIMATION
fold,XML_FOLD
fontColor,XML_FONTCOLOR
fontFamily,XML_FONTFAMILY
fontSize,XML_FONTSIZE
fontStyle,XML_FONTSTYLE
geometry,XML_GEOMETRY
glass,XML_GLASS
gradientColor,XML_GRADIENTCOLOR
gradientDirection,XML_GRADIENTDIRECTION
grid,XML_GRID
gridSize,XML_GRIDSIZE
group,XML_GROUP
guides,XML_GUIDES
halfCircle,XML_HALFCIRCLE
height,XML_HEIGHT
hexagon,XML_HEXAGON
hexagonPerimeter,XML_HEXAGONPERIMETER
hidden,XML_HIDDEN
horizontal,XML_HORIZONTAL
horizontalStack,XML_HORIZONTALSTACK
html,XML_HTML
id,XML_ID
ignoreEdge,XML_IGNOREEDGE
image,XML_IMAGE
imageAlign,XML_IMAGEALIGN
imageAspect,XML_IMAGEASPECT
imageHeight,XML_IMAGEHEIGHT
imageVerticalAlign,XML_IMAGEVERTICALALIGN
imageWidth,XML_IMAGEWIDTH
internalStorage,XML_INTERNALSTORAGE
isometricEdgeStyle,XML_ISOMETRICEDGESTYLE
jettySize,XML_JETTYSIZE
jiggle,XML_JIGGLE
label,XML_LABEL
labelBackgroundColor,XML_LABELBACKGROUNDCOLOR
labelBorderColor,XML_LABELBORDERCOLOR
labelPadding,XML_LABELPADDING
left,XML_LEFT
lifelinePerimeter,XML_LIFELINEPERIMETER
link,XML_LINK
marginBottom,XML_MARGINBOTTOM
math,XML_MATH
message,XML_MESSAGE
metaEdit,XML_METAEDIT
middle,XML_MIDDLE
movable,XML_MOVABLE
movableLabel,XML_MOVABLELABEL
moveCells,XML_MOVECELLS
mxCell,XML_MXCELL
mxfile,XML_MXFILE
mxGeometry,XML_MXGEOMETRY
mxGraphModel,XML_MXGRAPHMODEL
mxPoint,XML_MXPOINT
noJump,XML_NOJUMP
noLabel,XML_NOLABEL
none,XML_NONE
note,XML_NOTE
north,XML_NORTH
object,XML_OBJECT
offset,XML_OFFSET
opacity,XML_OPACITY
open,XML_OPEN
openAsync,XML_OPENASYNC
openThin,XML_OPENTHIN
or,XML_OR
orthogonal,XML_ORTHOGONAL
orthogonalEdgeStyle,XML_ORTHOGONALEDGESTYLE
orthogonalLoop,XML_ORTHOGONALLOOP
orthogonalPerimeter,XML_ORTHOGONALPERIMETER
outlineConnect,XML_OUTLINECONNECT
oval,XML_OVAL
overflow,XML_OVERFLOW
page,XML_PAGE
pageHeight,XML_PAGEHEIGHT
pageScale,XML_PAGESCALE
pageWidth,XML_PAGEWIDTH
parallelogram,XML_PARALLELOGRAM
parallelogramPerimeter,XML_PARALLELOGRAMPERIMETER
parent,XML_PARENT
part,XML_PART
perimeter,XML_PERIMETER
pointerEvents,XML_POINTEREVENTS
points,XML_POINTS
portConstraint,XML_PORTCONSTRAINT
portConstraintRotation,XML_PORTCONSTRAINTROTATION
position,XML_POSITION
position2,XML_POSITION2
process,XML_PROCESS
rectangle,XML_RECTANGLE
rectanglePerimeter,XML_RECTANGLEPERIMETER
recursiveResize,XML_RECURSIVERESIZE
relative,XML_RELATIVE
resizable,XML_RESIZABLE
resizeHeight,XML_RESIZEHEIGHT
resizeLast,XML_RESIZELAST
resizeParent,XML_RESIZEPARENT
resizeParentMax,XML_RESIZEPARENTMAX
resizeWidth,XML_RESIZEWIDTH
rhombus,XML_RHOMBUS
rhombusPerimeter,XML_RHOMBUSPERIMETER
right,XML_RIGHT
root,XML_ROOT
rotatable,XML_ROTATABLE
rotation,XML_ROTATION
rounded,XML_ROUNDED
separatorColor,XML_SEPARATORCOLOR
shadow,XML_SHADOW
shape,XML_SHAPE
size,XML_SIZE
sketch,XML_SKETCH
snapToPoint,XML_SNAPTOPOINT
source,XML_SOURCE
sourcePerimeterSpacing,XML_SOURCEPERIMETERSPACING
sourcePortConstraint,XML_SOURCEPORTCONSTRAINT
sourcePoint,XML_SOURCEPOINT
south,XML_SOUTH
spacing,XML_SPACING
spacingBottom,XML_SPACINGBOTTOM
spacingLeft,XML_SPACINGLEFT
spacingRight,XML_SPACINGRIGHT
spacingTop,XML_SPACINGTOP
stackLayout,XML_STACKLAYOUT
startArrow,XML_STARTARROW
startFill,XML_STARTFILL
startSize,XML_STARTSIZE
step,XML_STEP
stepPerimeter,XML_STEPPERIMETER
strokeColor,XML_STROKECOLOR
strokeOpacity,XML_STROKEOPACITY
style,XML_STROKESTYLE
swimlane,XML_SWIMLANE
swimlaneBody,XML_SWIMLANEBODY
swimlaneFillColor,XML_SWIMLANEFILLCOLOR
swimlaneHead,XML_SWIMLANEHEAD
swimlaneLine,XML_SWIMLANELINE
tape,XML_TAPE
target,XML_TARGET
targetPerimeterSpacing,XML_TARGETPERIMETERSPACING
targetPortConstraint,XML_TARGETPORTCONSTRAINT
targetPoint,XML_TARGETPOINT
text,XML_TEXT
textDirection,XML_TEXTDIRECTION
tooltips,XML_TOOLTIPS
top,XML_TOP
trapezoid,XML_TRAPEZOID
trapezoidPerimeter,XML_TRAPEZOIDPERIMETER
treeFolding,XML_TREEFOLDING
treeMoving,XML_TREEMOVING
triangle,XML_TRIANGLE
trianglePerimeter,XML_TRIANGLEPERIMETER
umlActor,XML_UMLACTOR
value,XML_VALUE
vertex,XML_VERTEX
vertical,XML_VERTICAL
verticalAlign,XML_VERTICALALIGN
verticalLabelPosition,XML_VERTICALLABELPOSITION
visible,XML_VISIBLE
west,XML_WEST
width,XML_WIDTH
whiteSpace,XML_WHITESPACE
wrap,XML_WRAP
x,XML_X
xor,XML_XOR
y,XML_Y
%%